.experience__container{
    max-width: 768px;
}

.experience__tabs{
    display: flex;
    justify-content: center;
    margin-bottom: var(--mb-2);
}

.experience__button{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    color: var(--title-color);
    margin: 0 var(--mb-1);
    cursor: pointer;
}

.experience__button:hover{
    color: var(--title-color-dark);
}

.experience__icon{
    font-size: 1.8rem;
    margin-right: var(--mb-0-25);
}

.experience__active{
    color: var(--title-color-dark);
}

.experience__sections{
    display: grid;
    grid-template-columns: 0fr;
    justify-content: center;
}

.experience__content{
    display: none;
}

.experience__content-active{
    display: block;
}

.experience__data{
    display: grid;
    grid-template-columns: 0fr max-content 0fr;
    column-gap: 1.75rem;
    margin-bottom: var(--mb-0-5);
}

.experience__title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.experience__subtitle{
    display: inline-block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);
}

.experience__desc {
    display: block;
    max-width: 600px;
    width: 100%;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);
    padding-left: 1.2rem;
    list-style-type: disc;
    color: var(--text-color);
}

.experience__desc li {
    margin-bottom: 0.3rem;
    line-height: 1.4;
}


.experience__calendar{
    font-size: var(--small-font-size);
    margin-bottom: 2rem;
}

.experience__rounder{
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: var(--text-color);
    border-radius: 50%;
}

.experience__line{
    display: block;
    width: 1px;
    height: 100%;
    background-color: var(--text-color);
    transform: translate(6px, -7px);
}

/* Breakpoints */
/* For Large devices */
@media screen and (max-width: 992px) {
    .experience__container{
        margin-left: auto;
        margin-right: auto;
    }
}

/* For Medium Devices */
@media screen and (max-width: 768px){
    .experience__container{
        margin-left: var(--mb-1-5);
        margin-right: var(--mb-1-5);
    }
    /* make sure desc fits small/medium screens */
    .experience__desc{
        max-width: 100%;
    }
}

@media screen and (max-width: 576px){
    .experience__sections{
        grid-template-columns: initial;
    }

    .experience__button{
        margin: 0 var(--mb-0-75);
    }
}

/* For Small devices */
@media screen and (max-width: 350px) {
    .experience__data{
        gap: 0.5rem;
    }
}